{
  "name": "voting-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "mysql2": "^3.17.2",
    "nodemon": "^3.1.11"
  }
}
